{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Back"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DistanceShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoStopAimbot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Agitate"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DistanceShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoStopAimbot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Agitate"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DistanceShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoStopAimbot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Agitate"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DistanceShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoStopAimbot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}