{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714386363636363,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9593984604082557,
        "y": 5.95031023812252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.34568872987477683,
        "y": 6.0
      },
      "prevControl": {
        "x": -0.6662078827413229,
        "y": 5.990346095169653
      },
      "nextControl": {
        "x": 0.42492065329153794,
        "y": 6.0232104371296575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0334704830053665,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.0274955277280855,
        "y": 6.00638640429338
      },
      "nextControl": {
        "x": 2.0394454382826472,
        "y": 5.99361359570662
      },
      "isLocked": false,
      "linkedName": "End Of Depot"
    },
    {
      "anchor": {
        "x": -0.557,
        "y": 5.7
      },
      "prevControl": {
        "x": 0.5625527728085866,
        "y": 5.685500894454384
      },
      "nextControl": {
        "x": -1.6765527728085865,
        "y": 5.714499105545617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8609660107334522,
        "y": 5.195116279069768
      },
      "prevControl": {
        "x": 0.22220035778175284,
        "y": 5.929315742397137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}