{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714386363636363,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212785256086873,
        "y": 6.098845161822637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5241681574239718,
        "y": 6.103738819320215
      },
      "prevControl": {
        "x": 0.7221686832879033,
        "y": 5.928500404633855
      },
      "nextControl": {
        "x": -0.7717330609088766,
        "y": 6.138547131007365
      },
      "isLocked": false,
      "linkedName": "End Of Depot"
    },
    {
      "anchor": {
        "x": 1.2768515205724504,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.03171476466333378,
        "y": 6.028347629457899
      },
      "nextControl": {
        "x": 1.527420227613287,
        "y": 5.994295382553579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.075831842576029,
        "y": 5.7305545617173514
      },
      "prevControl": {
        "x": -0.5219674881182599,
        "y": 6.114837627389082
      },
      "nextControl": {
        "x": -1.281234251311524,
        "y": 5.588041928994294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 4.951735241502684
      },
      "prevControl": {
        "x": 2.473268017068402,
        "y": 5.118881667705882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}