{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.5241681574239718,
        "y": 6.103738819320215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.031452226988711085,
        "y": 6.1057662735263225
      },
      "isLocked": false,
      "linkedName": "End Of Depot"
    },
    {
      "anchor": {
        "x": -0.7026475849731668,
        "y": 6.0
      },
      "prevControl": {
        "x": -0.952643642638478,
        "y": 5.998596022862569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}