{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.7026475849731668,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2973524150268334,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "End of Collection"
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 2.2503756708407865,
        "y": 6.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}