{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 5.552075134168158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9872744200725294,
        "y": 5.560654036723439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6073345259391765,
        "y": 5.552075134168158
      },
      "prevControl": {
        "x": 3.123363342870672,
        "y": 5.548417592821077
      },
      "nextControl": {
        "x": 2.0913057090076808,
        "y": 5.555732675515238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 5.552075134168158
      },
      "prevControl": {
        "x": 5.14008934824266,
        "y": 5.643143618616296
      },
      "nextControl": {
        "x": 8.803846251041778,
        "y": 5.461006649720019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.980518783542039,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 5.462209350923388,
        "y": 5.41730117816949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}