{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.538,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": "Left To Hub Ending"
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 2.60286733238231,
        "y": 5.115378031383738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}