{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018043836805556,
        "y": 5.235738353587963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9310284839569114,
        "y": 5.229180589493215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8931811342592595,
        "y": 5.235738353587963
      },
      "prevControl": {
        "x": 1.6202968069101866,
        "y": 5.235864974939595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}